<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HOPE</title>
    <link rel="stylesheet" href="main.css">
    <style>
       
       nav li {
        display: inline-block;
        margin: 0 30px;
        padding: 0; 
      }
    </style>
  </head>

  <body>

    <header class="container">
        <nav>
          <ul>
            <li>
              <a href="main.html"> Home </a>
            </li>
            <li>
              <a href="register.html"> Register </a>
            </li>
            <li>
              <a href="displaylist.html"> Lists </a>
            </li>
            <li><a href="#"> Terms of use </a></li>
            <li>
              <a href="#"> Join Us </a>
            </li>
          </ul>
        </nav>
    </header>

    <center>
        <a href="register.html">
      <img src="logo.jpg" />
      </a>
    </center>
    
    <p class="container2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium dicta magni doloremque ipsum quam praesentium? Ab nesciunt a tempore possimus. Quisquam enim recusandae rem dolor quasi saepe nobis illo blanditiis.
    </p>

    <button onclick="myFunction()"">Pop-up</button>

<script>
function myFunction() {
  alert("I am an alert box!");
}
</script>
    <script>
      let myVar="Hello world LPU";
      console.log("Hello KM113");
      console.log(typeof("Hello"));
      console.log(myVar.slice(5,13));
      //alert("Hello world");
      console.log(myVar.slice(5,10));
      console.log(myVar.toLowerCase());
      console.log(myVar.includes("world"));
      console.log(myVar.charAt(6));
      
      let num=prompt("ENTER NUMBER");
      if(num>=50){
        document.write("Yes<br>");
      }
      else{
        document.write("No<br>");
      }

      for(var i=0;i<=10;i++){
        document.write(i);
        
      }
      let b=0;
      while(b < 5 ){
        document.write("<br> HELLO");
        b++;
      }
    </script>
  </body>
</html>
